<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Result of Data Retrieval</title>
    <style>
		body {
			background-color: darkcyan;
            /* background-color: #6ca9cc;  */
		}
	</style>
    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
          font-weight: bold;overflow:hidden;padding:10px 5px;word-break:normal;text-align: center;}
        .tg .tg-0pky{border-color:black;text-align: center;vertical-align:top; font-size:18px;}
        .tg .tg-8m24{border-color:#ffff;}
        .tg .tg-5hyj{border-left:#ffff; border-top:#ffff; border-bottom:#ffff;}
        
    </style>
</head>
<body>
    <div class="container mt-lg-3">
        <h3 style="color: aliceblue;">Result of Data Retrieval with Boolean</h3>
        <div class="card m-lg-4">
            <div class="card-header">
                <!-- This is the original text: -->
                Your Search Word
            </div>
            <div class="card-body">
                <blockquote class="blockquote">
                    <!-- <p> {{ result.input_text }} </p> -->
                    <p> {{ search_word }} </p>
                </blockquote>  
            </div>
        </div>

        <div class="card m-lg-4">
            <div class="card-header">
                This is your data retrieval result with boolean search:
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <i class="fa fa-quote-left">
                                <!-- <p> {{ result.final_sentence }} </p> -->
                                <!-- <p> {{ result.search_word }} </p> -->
                                <!-- <p> Document {{ result}}</p> -->
                                <p> {{result}}</p>
                                <!-- <p> Count in Document 1 : {{ result.count1 }} </p> -->
                            </i>
                        </blockquote>  
                    </div>
                </div> 
        </div>  
    </div>      
</body>
</html>